<html>
    <link href="css/bootstrap.min.css" rel="stylesheet">
   <script src="js/jquery-1.11.0.min.js"></script>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Fart Jar</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Sign In</a>
                    </li>
                    <li>
                        <a href="#">Collection</a>
                    </li>
                    <li>
                        <a href="index.html">Record Fart</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


<!-- This is used for testing -->
<p id="json" class="hidden">
[
   {
       "fartId": 3,
       "fartName": "fart3",
       "fartDescription": "burger",
       "fartUrl": "target\\classes\\static\\fart3"
   },
   {
       "fartId": 4,
       "fartName": "fart04",
       "fartDescription": "burger",
       "fartUrl": "target\\classes\\static\\fart04"
   }
]
</p>




    <script>
	// Need to replace json with direct call from server
	function getMessages() {
	    json_element = document.getElementById('json');
	    fart_collection = document.getElementById('fart-urls');
	    json = json_element.innerHTML;

	    var farts = JSON.parse(json);
	    console.log(farts);


	    var count = 0;

	    // For ever fart, display new image within div. 
	    for (var x = 0; x< farts.length; x++) {
		count+= 1;
		$("#fart-collection").append("<div class=\"col-lg-12\">");
		var url = farts[x].fartUrl;
		url = 'audio/test.mp3';
		$("#fart-collection").append("<img src=\"img/full_jar.png\" id=\"" + count + "\" onclick=\"animate_and_play(" + count + ",'" + url + "' )\" >");	
		$("#fart-collection").append("</div>");	

	    }

	    // From server
	    $.getJSON( "json/test.json" , function( data ) {
	      var items = [];
		farts = JSON.parse(data) // Havent tested with server 
	    });
	}

    </script>

<script>
	//Animate and play. When audio is finished, change to empty jar
	function animate_and_play(img_id, url) {
	    var player = document.getElementById('player');
	    if (!player.paused) {
		player.pause();
		img.src = 'img/full_jar.png';
	    }
	    var img = document.getElementById(img_id);
	    img.src = 'img/open_jar.png';
	    player.src = url
	    player.play();

	    player.addEventListener("ended", function() {
			img.src = 'img/plain_jar.png';
		    });
}

</script>




    <div class="col-lg-12" style="margin-top: 30px">
	<button class="btn btn-lg btn-success" onclick="getMessages()">Get mah farts</button>
    </div>
    <div class="row" style="margin-top:200px; margin-left:200px" id="fart-collection">
    </div>
    <div id="fart-urls" class="row">
    </div>
<div class="hidden">
    <audio controls id="player">
        <source type="audio/mpeg">
    </audio>
</div>

<script>

</script>











</body>



</html>


